{
  "name": "karenworld-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@mysten/bcs": "^1.6.1",
    "@mysten/sui": "^1.30.2",
    "@mysten/sui.js": "^0.53.0",
    "@noble/curves": "^1.9.1",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.8.0",
    "@scure/bip39": "^1.6.0",
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "@vercel/node": "^5.2.1",
    "bech32": "^1.1.4",
    "bip39": "^3.1.0",
    "dotenv": "^16.5.0",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "hi-base32": "^0.5.1",
    "next": "^15.3.2",
    "node-fetch": "^2.7.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
